export default function PrettySavagePage() {
  const products = [
    { name: "Glass Glow Lip Tint", price: "$14.99", desc: "Idol-ready shine." },
    { name: "Bias Defense Skin Kit", price: "$42.00", desc: "5-step glow-up ritual." },
    { name: "Pretty Savage Hoodie", price: "$59.00", desc: "Slouchy main character energy." },
  ];
  return (
    <div className="p-10">
      <h1 className="text-4xl font-bold text-pink-700 mb-8 text-center">Pretty Savage</h1>
      <div className="grid md:grid-cols-3 gap-6">
        {products.map((item, i) => (
          <div key={i} className="bg-white p-6 rounded-xl shadow border border-pink-200">
            <h2 className="text-xl font-bold text-pink-700">{item.name}</h2>
            <p className="text-sm text-gray-600">{item.desc}</p>
            <p className="text-pink-600 font-semibold">{item.price}</p>
            <button className="mt-4 bg-pink-500 text-white px-4 py-2 rounded-full hover:bg-pink-600">Add to Cart</button>
          </div>
        ))}
      </div>
    </div>
  );
}
